@media screen and (max-width: 768px) {
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .image{
        margin: 0 auto !important;
        background-color: transparent !important;
        img {
            border-radius: 50%;
            object-fit: cover;
          }
    } 

    .right-header{
        width: 90%;
        margin: 0 auto;
        .name{
            text-align: center;
            font-size: 2.3rem !important;
        }
    }

    .btn-con{
        display: flex;
        a{
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }
    }
    
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        background-color: var(--color-grey-6);
        .control{
            margin: 1rem .7rem;
        }
    }

    //Tech-Stacks
    .tech-stacks .core-tools img,
    .tech-stacks .other-tools img {
        max-width: 80px; /* Decrease the maximum width of the images */
        height: auto; /* Maintain the aspect ratio of the images */
  }

  .timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .portfolios{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-con{
    flex-direction: column;
    margin-bottom: 4rem;
    .right-contact{
        margin-left: 0;
        margin-top: 2.5rem;
    }
  }
}


@media screen and (max-width:1432px){
    .container{
        padding: 7rem 11rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }

    .main-title{
        h2{
            .bg-text{
                font-size: 5.5rem;
            }
        }
    }
    
}




@media screen and (max-width:1250px){
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
    }
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }
    .header-content .right-header{
        padding-right: 9rem;
    }

}
@media screen and (max-width:660px){
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:1070px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width:970px){
    .container{
        padding: 7rem 6rem;
    }
    .about-container .left-about{
        padding-right: 0rem;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
        .image{
            width: 90% !important;
            margin: 0 auto !important;
            
        }
    }
    .right-header{
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
}

